{
  "name": "voca-labor-manager",
  "version": "1.0.0",
  "description": "Vocational labor manager. Acts as a backend to the American Labor Company website.",
  "main": "./src/index.js",
  "scripts": {
    "start": "webpack --mode production && node ./src/server.js",
    "pretest": "eslint ./src --fix",
    "test": "echo \"Tests complete\"",
    "build": "webpack --mode production",
    "watch": "webpack --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jpw2065/web-app-dev-project-one.git"
  },
  "keywords": [
    "Job",
    "Labor",
    "Skilled"
  ],
  "author": "Jack Watson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jpw2065/web-app-dev-project-one/issues"
  },
  "homepage": "https://github.com/jpw2065/web-app-dev-project-one#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.13.0",
    "@babel/preset-react": "^7.12.13",
    "eslint": "^7.21.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "webpack": "^5.25.0",
    "webpack-cli": "^4.5.0"
  },
  "dependencies": {
    "@babel/core": "^7.13.10",
    "babel-loader": "^8.2.2",
    "object-sizeof": "^1.6.1"
  }
}
